{
  "name": "hacker-news-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoopes/hacker-news-sample.git"
  },
  "author": "Sarah Hoopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schoopes/hacker-news-sample/issues"
  },
  "homepage": "https://github.com/schoopes/hacker-news-sample#readme",
  "dependencies": {
    "apollo-server": "^2.8.1",
    "graphql": "^14.4.2"
  }
}
